<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Initialize Employee SortedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInitEmployeeSortedList" />
    <Button
        android:text="Modify Employee SortedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModifyEmployeeSortedList" />
    <Button
        android:text="Employee Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmployeeStatistics" />
    <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtDisplayError"/>
</LinearLayout>