<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Min hours/wage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMin" />
        <Button
            android:text="Max hours/wage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMax" />
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <Button
        android:text="Average hours/wage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAverage" />
      <Button
        android:text="Total payroll for all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTotal" />
    </LinearLayout>
        <Button
            android:text="Back to Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackToMenu" />
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/txtDisplayResults" />
  </ScrollView>
</LinearLayout>